module.exports = {
  id: null,
  name: 'Logic AND or OR',
  fnType: 'andOr',
  fnTypeValue: 9,
  deviceTypes: ['logicController', 'multiport'],
  settings: {
    inputsNumber: 2,
    sendCyclic: 0,
    sendReadReqBeforeStart: 0,
    sendWhenChange: 0,
    type: 1,
  },
  settingsTypes: {
    inputsNumber: 'uint8',
    sendCyclic: 'uint8',
    sendReadReqBeforeStart: 'uint8',
    sendWhenChange: 'uint8',
    type: 'uint8',
  },
  objects: [
    {
      name: 'Input 1',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Input 2',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Input 3',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: false,
      direction: 'input',
    },
    {
      name: 'Input 4',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: false,
      direction: 'input',
    },
    {
      name: 'Input 5',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: false,
      direction: 'input',
    },
    {
      name: 'Output',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'output',
    },
  ],
};
