module.exports = {
  id: null,
  name: 'Blinds',
  fnType: 'blinds',
  fnTypeValue: 6,
  deviceTypes: ['logicController', 'multiport'],
  props: {
    left: 200,
    top: 200,
  },
  settings: {
    actionTime: 1200,
    closeControlValue: 1,
    openControlValue: 1,
    stopControlValue: 1,
  },
  settingsTypes: {
    actionTime: 'uint16',
    closeControlValue: 'uint8',
    openControlValue: 'uint8',
    stopControlValue: 'uint8',
  },
  objects: [
    {
      name: 'Dimm/Blinds',
      addresses: [],
      dataType: 4,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Open',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Close',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Stop',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Control open',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Control close',
      addresses: [],
      dataType: 1,
      active: true,
      direction: 'output',
    },
    {
      name: 'Status',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
  ],
}