module.exports = {
  id: null,
  name: 'Logic Compare',
  fnType: 'compare',
  fnTypeValue: 11,
  deviceTypes: ['logicController', 'multiport'],
  settings: {
    dataType: 1,
    fixValue: 0,
    fixValueTemp: 0,
    mode: 1,
    sendReadReqBeforeStart: 0,
    sendCyclic: 0,
    sendWhenChange: 0,
  },
  settingsTypes: {
    dataType: 'uint8',
    fixValue: 'uint8',
    fixValueTemp: 'float',
    mode: 'uint8',
    sendReadReqBeforeStart: 'uint8',
    sendCyclic: 'uint8',
    sendWhenChange: 'uint8',
  },
  objects: [
    {
      name: 'Input 1',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Input 2',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Output',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
  ],
};
