module.exports = {
  id: null,
  name: 'Counter',
  fnType: 'counter',
  fnTypeValue: 5,
  deviceTypes: ['logicController', 'multiport'],
  props: {
    left: 200,
    top: 200,
  },
  settings: {
    downValueReaction: 1,
    maxLimit: 127,
    minLimit: 1,
    resetValueReaction: 1,
    startValue: 1,
    step: 1,
    upValueReaction: 1,
  },
  settingsTypes: {
    downValueReaction: 'uint8',
    maxLimit: 'uint8',
    minLimit: 'uint8',
    resetValueReaction: 'uint8',
    startValue: 'uint8',
    step: 'uint8',
    upValueReaction: 'uint8',
  },
  objects: [
    {
      name: 'Control byte',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Up',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Down',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Reset',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Status value',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Output',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
  ],
}