module.exports = {
  id: null,
  name: 'DimmByValue',
  fnType: 'dimmByValue',
  fnTypeValue: 15,
  deviceTypes: ['logicController', 'multiport'],
  settings: {
    minValue: 1,
    maxValue: 2,
    stepValue: 1,
    delayStep: 1,
  },
  settingsTypes: {
    minValue: 'uint8',
    maxValue: 'uint8',
    stepValue: 'uint8',
    delayStep: 'uint8',
  },
  objects: [
    {
      name: 'Dimm',
      addresses: [],
      dataType: 4,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Input value(status)',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Value control',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Value status',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
  ],
};
