module.exports = {
  id: null,
  name: 'fancoil',
  fnType: 'fancoil',
  fnTypeValue: 18,
  deviceTypes: ['logicController', 'multiport'],
  settings: {
    mode: 0,
    speedDepCool: [20, 40, 60, 80],
    speedDepHeat: [20, 40, 60, 80],
    speedNum: 1,
    speedMode: 1,
    timeCoolFanStart: 100,
    timeCoolFanStop: 100,
    timeHeatFanStart: 100,
    timeHeatFanStop: 100,
    timeSpeedShift: 5,
  },
  settingsTypes: {
    mode: 'uint8',
    speedDepCool: 'uint8',
    speedDepHeat: 'uint8',
    speedNum: 'uint8',
    speedMode: 'uint8',
    timeCoolFanStart: 'uint8',
    timeCoolFanStop: 'uint8',
    timeHeatFanStart: 'uint8',
    timeHeatFanStop: 'uint8',
    timeSpeedShift: 'uint8',
  },
  objects: [
    {
      name: 'Cool input',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: false,
      direction: 'input',
    },
    {
      name: 'Heat input',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Speed 1',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Speed 2',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Speed 3',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Speed 4',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Speed 5',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Heat valve',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Cool valve',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: false,
      direction: 'output',
    },
    {
      name: 'Speed status',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
  ],
};
