module.exports = {
  id: null,
  name: 'Modbus Write',
  fnType: 'modbusWrite',
  fnTypeValue: 200,
  deviceTypes: ['logicController', 'multiport'],
  settings: {
    channel: 1,
    registerAddress: 1,
    registerType: 1,
    slaveAddress: 1,
    sendRequestIfError: 1,
    errorCycleTime: 100,
  },
  settingsTypes: {
    channel: 'uint8',
    registerAddress: 'uint16',
    registerType: 'uint8',
    slaveAddress: 'uint8',
    sendRequestIfError: 'uint8',
    errorCycleTime: 'uint8',
  },
  objects: [
    {
      name: 'Control',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Error',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
  ],
};
