module.exports = {
  id: null,
  name: 'Modbus Read',
  fnType: 'modbusRead',
  fnTypeValue: 201,
  deviceTypes: ['logicController', 'multiport'],
  settings: {
    channel: 1,
    expression: '2*x',
    registerAddress: 1,
    registerType: 1,
    sendCyclic: 0,
    slaveAddress: 1,
    useExpression: 1,
    sendRequestIfError: 1,
    errorCycleTime: 100,
  },
  settingsTypes: {
    channel: 'uint8',
    expression: 'string',
    registerAddress: 'uint16',
    registerType: 'uint8',
    sendCyclic: 'uint8',
    slaveAddress: 'uint8',
    useExpression: 'uint8',
    sendRequestIfError: 'uint8',
    errorCycleTime: 'uint8',
  },
  objects: [
    {
      name: 'Status',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Error',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
  ],
};
