module.exports = {
  id: null,
  name: 'modbus Dimmer',
  fnType: 'modbusDimmer',
  fnTypeValue: 204,
  deviceTypes: ['logicController', 'multiport'],
  settings: {
    channel: 1,
    commandCode: 5,
    registerAddress: 1,
    slaveAddress: 1,
    sendRequestIfError: 1,
    errorCycleTime: 100,
    minValue: 100,
    maxValue: 100,
    useInScene: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    scenesNumbers: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    scenesValue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    initStart: 0,
  },
  settingsTypes: {
    channel: 'uint8',
    commandCode: 'uint8',
    slaveAddress: 'uint8',
    registerAddress: 'uint16',
    sendRequestIfError: 'uint8',
    errorCycleTime: 'uint8',
    minValue: 'uint8',
    maxValue: 'uint8',
    useInScene: 'arrayBits',
    scenesNumbers: 'uint8',
    scenesValue: 'uint8',
    initStart: 'uint8',
  },
  objects: [
    {
      name: 'Control',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'SceneInput',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'SceneSave',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Control on/off',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Dimm',
      addresses: [],
      dataType: 4,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Status dimmer',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Error',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Status on/off',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'output',
    },
  ],
};
