module.exports = {
  id: null,
  name: 'modbus Relay',
  fnType: 'modbusRelay',
  fnTypeValue: 207,
  deviceTypes: ['logicController', 'multiport'],
  settings: {
    channel: 1,
    commandCode: 5,
    slaveAddress: 1,
    registerAddress: 1,
    sendRequestIfError: 1,
    errorCycleTime: 100,
    valueOn: 1,
    valueOff: 0,
    mode: 1,
    onDelay: 0,
    offDelay: 0,
    blinkDelay: 0,
    useInScene: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    scenesNumbers: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    scenesValue: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    initStart: 0,
  },
  settingsTypes: {
    channel: 'uint8',
    commandCode: 'uint8',
    slaveAddress: 'uint8',
    registerAddress: 'uint16',
    sendRequestIfError: 'uint8',
    errorCycleTime: 'uint8',
    valueOn: 'uint8',
    valueOff: 'uint8',
    mode: 'uint8',
    onDelay: 'uint8',
    offDelay: 'uint8',
    blinkDelay: 'uint8',
    useInScene: 'arrayBits',
    scenesNumbers: 'uint8',
    scenesValue: 'arrayBits',
    initStart: 'uint8',
  },
  objects: [
    {
      name: 'Control',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'SceneInput',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'SceneSave',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Status relay',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Error',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
  ],
};
