module.exports = {
  id: null,
  name: 'modbus RGB Light Temp',
  fnType: 'modbusRGBLightTemp',
  fnTypeValue: 206,
  deviceTypes: ['logicController', 'multiport'],
  hiddenSettings: {
    brightnessAB: [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],
    brightnessCD: [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100],
    valueAB: [255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255],
    valueCD: [255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255],
  },
  settings: {
    channel: 1,
    commandCode: 5,
    slaveAddress: 1,
    registerAddressChA: 1,
    registerAddressChB: 2,
    registerAddressChC: 3,
    registerAddressChD: 4,
    sendRequestIfError: 1,
    errorCycleTime: 100,
    minValue: 0,
    maxValue: 255,
    useInSceneAB: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    useInSceneCD: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    scenesNumbersAB: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    scenesNumbersCD: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    scenesValueAB: [
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
    ],
    scenesValueCD: [
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
      [255, 0],
    ],
    initStart: 0,
  },
  settingsTypes: {
    channel: 'uint8',
    commandCode: 'uint8',
    slaveAddress: 'uint8',
    registerAddressChA: 'uint16',
    registerAddressChB: 'uint16',
    registerAddressChC: 'uint16',
    registerAddressChD: 'uint16',
    sendRequestIfError: 'uint8',
    errorCycleTime: 'uint8',
    minValue: 'uint8',
    maxValue: 'uint8',
    useInSceneAB: 'arrayBits',
    useInSceneCD: 'arrayBits',
    scenesNumbersAB: 'uint8',
    scenesNumbersCD: 'uint8',
    scenesValueAB: 'arrayUint8',
    scenesValueCD: 'arrayUint8',
    initStart: 'uint8',
  },
  objects: [
    {
      name: 'ColorTempAB',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'ColorTempCD',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Control ch A',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Control ch B',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Control ch C',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Control ch D',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'SceneInputAB',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'SceneInputCD',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'SceneSaveAB',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'SceneSaveCD',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Status ch A',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Status ch B',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Status ch C',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Status ch D',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Error',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
  ],
};
