module.exports = {
  id: null,
  name: 'motionSensor',
  fnType: 'MotionSensor',
  fnTypeValue: 2,
  deviceTypes: ['logicController', 'multiport'],
  settings: {
    blockMode: 0,
    brightnessHyst: 127,
    brightnessLevel: 125,
    dayBlockBehaviour: 0,
    dayDetectionOffBehaviour: 0,
    dayDetectionOnBehaviour: 0,
    dayNightMode: 0,
    daySendCyclic: 0,
    dayTimeout: 30,
    dayValueBlock: 127,
    dayValueOff: 0,
    dayValueOn: 127,
    dependBrightness: 0,
    minMoution: 127,
    nightBlockBehaviour: 0,
    nightDetectionOffBehaviour: 0,
    nightDetectionOnBehaviour: 0,
    nightSendCyclic: 127,
    nightTimeout: 127,
    nightValueBlock: 127,
    nightValueOff: 0,
    nightValueOn: 127,
  },
  settingsTypes: {
    blockMode: 'uint8',
    brightnessHyst: 'uint8',
    brightnessLevel: 'uint8',
    dayBlockBehaviour: 'uint8',
    dayDetectionOffBehaviour: 'uint8',
    dayDetectionOnBehaviour: 'uint8',
    dayNightMode: 'uint8',
    daySendCyclic: 'uint8',
    dayTimeout: 'uint8',
    dayValueBlock: 'uint8',
    dayValueOff: 'uint8',
    dayValueOn: 'uint8',
    dependBrightness: 'uint8',
    minMoution: 'uint8',
    nightBlockBehaviour: 'uint8',
    nightDetectionOffBehaviour: 'uint8',
    nightDetectionOnBehaviour: 'uint8',
    nightSendCyclic: 'uint8',
    nightTimeout: 'uint8',
    nightValueBlock: 'uint8',
    nightValueOff: 'uint8',
    nightValueOn: 'uint8',
  },
  objects: [
    {
      name: 'Moution analog',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Moution discrete',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Brightness',
      addresses: [],
      dataType: 5,
      bus: 0,
      active: false,
      direction: 'input',
    },
    {
      name: 'Day/Night',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: false,
      direction: 'input',
      socketdataType: 'telegram',
    },
    {
      name: 'Block detection',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: false,
      direction: 'input',
      socketdataType: 'telegram',
    },
    {
      name: 'Day control(1 bit)',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Day control(1 byte)',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: false,
      direction: 'output',
    },
    {
      name: 'Night control(1 bit)',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: false,
      direction: 'output',
    },
    {
      name: 'Night control(1 byte)',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: false,
      direction: 'output',
    },
    {
      name: 'Block detection status',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: false,
      direction: 'output',
    },
  ],
};
