module.exports = {
  id: null,
  name: 'Multiport',
  fnType: 'multiport',
  fnTypeValue: 202,
  deviceTypes: ['logicController', 'multiport'],
  settings: {
    directionDim: 1,
    initMode: 2,
    mode: 0,
    portNumber: 1,
    portType: 1,
    sendCyclic: 0,
    sendWhenChange: 0,
    timePWM: 127,
  },
  settingsTypes: {
    directionDim: 'uint8',
    initMode: 'uint8',
    mode: 'uint8',
    portNumber: 'uint16',
    portType: 'uint8',
    sendCyclic: 'uint8',
    sendWhenChange: 'uint8',
    timePWM: 'uint8',
  },
  objects: [
    {
      name: 'Discrete control',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: false,
      direction: 'input',
    },
    {
      name: 'Heating control',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: false,
      direction: 'input',
    },
    {
      name: 'Discrete status',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Analog status',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: false,
      direction: 'output',
    },
    {
      name: 'Heating control status',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: false,
      direction: 'output',
    },
    {
      name: 'Long press status',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Dimm controll',
      addresses: [],
      dataType: 4,
      bus: 0,
      active: false,
      direction: 'output',
    },
  ],
};
