module.exports = {
  id: null,
  name: 'Scene',
  fnType: 'scene',
  fnTypeValue: 17,
  deviceTypes: ['logicController', 'multiport'],
  settings: {
    motionSensorScene: 0,
    standbyScene: 1,
    timeForMotionSensor: 1,
    timeForSceneReset: 1,
  },
  settingsTypes: {
    eventType: 'uint8',
    eventValue: 'uint8',
    motionSensorScene: 'uint8',
    standbyScene: 'uint8',
    timeForMotionSensor: 'uint8',
    timeForSceneReset: 'uint8',
  },
  objects: [
    {
      name: 'MotionSensor',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Scene invoke',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Block',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Scene output',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Scene status',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
  ],
};
