module.exports = {
  id: null,
  name: 'Thermostat',
  fnType: 'Thermostat',
  fnTypeValue: 1,
  deviceTypes: ['logicController', 'multiport'],
  settings: {
    regulatorType: 2,
    timeCycle: 30,
    timePWM: 5,
    selectTypeSensor: 0,
    delatT: 0,
    oneWireAddress: '00:00:00:00:00:00:00:00',
    controlCoolDelay: 0,
    controlHeatDelay: 0,
    initStart: 1,
    mode: 0,
    sendActualTempDelay: 2,
    standbySetpoint: 14,
    comfortSetpoint: 21,
    nightSetpoint: 19,
    hysteresis: 0.5,
    hystMode: 0,
    kp: 5,
    ki: 0.5,
    kd: 2,
  },
  settingsTypes: {
    regulatorType: 'uint8',
    timeCycle: 'uint8',
    timePWM: 'uint8',
    selectTypeSensor: 'uint8',
    delatT: 'float',
    oneWireAddress: 'mac',
    controlCoolDelay: 'uint8',
    controlHeatDelay: 'uint8',
    initStart: 'uint8',
    intTime: 'uint8',
    mode: 'uint8',
    sendActualTempDelay: 'uint8',
    standbySetpoint: 'float',
    comfortSetpoint: 'float',
    nightSetpoint: 'float',
    hysteresis: 'float',
    hystMode: 'uint8',
    kp: 'float',
    ki: 'float',
    kd: 'float',
  },
  objects: [
    {
      name: 'Input temperature',
      addresses: [],
      dataType: 6,
      bus: 0,
      active: false,
      direction: 'input',
    },
    {
      name: 'Mode',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Actual setpoint',
      addresses: [],
      dataType: 6,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Block AC',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: false,
      direction: 'input',
    },
    {
      name: 'Shift setpoint',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: false,
      direction: 'input',
    },
    {
      name: 'Shift up setpoint bit',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: false,
      direction: 'input',
    },
    {
      name: 'Shift down setpoint bit',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: false,
      direction: 'input',
    },
    {
      name: 'Actual temperature',
      addresses: [],
      dataType: 6,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Mode status',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Actual setpoint status',
      addresses: [],
      dataType: 6,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Base setpoint status',
      addresses: [],
      dataType: 6,
      bus: 0,
      active: false,
      direction: 'output',
    },
    {
      name: 'Cool setpoint status',
      addresses: [],
      dataType: 6,
      bus: 0,
      active: false,
      direction: 'output',
    },
    {
      name: 'Heat setpoint status',
      addresses: [],
      dataType: 6,
      bus: 0,
      active: false,
      direction: 'output',
    },
    {
      name: 'Heat control(pwm)',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Heat control(byte)',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Cool control(pwm)',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: false,
      direction: 'output',
    },
    {
      name: 'Cool control(byte)',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: false,
      direction: 'output',
    },
    {
      name: 'Block AC status',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: false,
      direction: 'output',
    },
    {
      name: 'Heat status',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'output',
    },
    {
      name: 'Cool status',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: false,
      direction: 'output',
    },
    {
      name: 'Heat/cool status',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: false,
      direction: 'output',
    },
    {
      name: 'Error status',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
  ],
};
