module.exports = {
  id: null,
  name: 'Value',
  fnType: 'value',
  fnTypeValue: 4,
  deviceTypes: ['logicController', 'multiport'],
  props: {
    left: 200,
    top: 200,
  },
  settings: {
    controlValueReaction: 0,
    sendCyclic: 0,
    type: 2,
    value1: 100,
    value2: 255,
    value3: 25.5,
  },
  settingsTypes: {
    controlValueReaction: 'uint8',
    sendCyclic: 'uint8',
    type: 'uint8',
    value1: 'uint8',
    value2: 'uint8',
    value3: 'float',
  },
  objects: [
    {
      name: 'Control',
      addresses: [],
      dataType: 1,
      bus: 0,
      active: true,
      direction: 'input',
    },
    {
      name: 'Value',
      addresses: [],
      dataType: 2,
      bus: 0,
      active: true,
      direction: 'output',
    },
  ],
};
