module.exports = {
    id: null,
    macID: null,
    name: 'Мультипорт',
    fnType: 'multiport',
    params: {
      fnTypeCode: 1,
      isFBD: true,
      isVisio: false,
      maxBlocks: 50,
      portsCount: 16,
      portsOnlyInput: [11,12,13,14,15,16],
      mac: '00:00:00:00:00:00',
      isOnline: false,
      timeController: null,
      actualIP: '192.168.20.190',
      addressDevice: 65535
    },
    type: 'element', 
    subtype: 'device',
    version: 'v0.0.1',
    parentID: null,
    blocks: [],
    structBlocks: {},
    paths: [],
    addressBlocks: [],
    settings: {
      actualPortConfigTCP: '7676',
      isDHCP: false,
      ip: '192.168.20.191',
      mask: '255.255.255.0',
      gateway: '192.168.20.1',
      portTelnetTCP: '22',
      ipMulticast: '239.1.1.11',
      portMulticast: '3000',
      portConfigTCP: '7676',
      ipCloud: '192.166.111.1',
      portCloudRecive: '493',
      portCloudSend: '494',
      serverNTP: 'time.apple.com',
      ipNTP: '17.253.38.253',
      variableSave: true,
      isKNX: true,
      modeKNX: 1,
      multicastKNX: '224.0.32.12',
      tunnelKNX: '224.0.32.10',
      addressKNX: [1,1,1],
    },
    modbus: [
      {
        speed: 9600,
        parity: 0,
        stopBits: 2,
      },
    ],
    oneWire: {
      findSensors: [],
      saveSensors: [],
    },
    knx: {
      tableConform: []
    }
  }