module.exports = {
  id: null,
  macID: null,
  name: 'Реле 4ch',
  fnType: 'Relay',
  type: 'element',
  subtype: 'device',
  version: 'v0.1.0',
  parentID: null,
  params: {
    fnTypeCode: 6,
    isFBD: false,
    isVisio: false,
    portsCount: 4,
    mac: '00:00:00:00:00:00',
    isOnline: false,
    timeController: null,
    actualIP: '192.168.20.190',
    addressDevice: 65535,
  },
  blocks: [
    {
      clearVariables: false,
      id: 1,
      name: '-',
      fnType: '-',
      fnTypeValue: 1,
      hashUID: 'cbf43926',
      props: {
        isOpen: false,
      },
      deviceTypes: ['Relay'],
      settings: {
        mode: [1, 1, 1, 1],
        onDelay: [0, 0, 0, 0],
        offDelay: [0, 0, 0, 0],
        useInScene: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        initStart: [0, 0, 0, 0],
        scenesNumbers: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        scenes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        isOpen: [0, 0, 0, 0],
        statusScenes: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      },
      settingsTypes: {
        mode: 'arrayUint8',
        onDelay: 'arrayUint8',
        offDelay: 'arrayUint8',
        initStart: 'arrayUint8',
        useInScene: 'arrayUint16',
        scenesNumbers: 'arrayUint8',
        scenes: 'arrayUint16',
      },
      objects: [
        {
          name: 'On/Off ch1',
          addresses: [],
          dataType: 1,
          bus: 0,
          active: true,
          direction: 'input',
        },
        {
          name: 'On/Off ch2',
          addresses: [],
          dataType: 1,
          bus: 0,
          active: true,
          direction: 'input',
        },
        {
          name: 'On/Off ch3',
          addresses: [],
          dataType: 1,
          bus: 0,
          active: true,
          direction: 'input',
        },
        {
          name: 'On/Off ch4',
          addresses: [],
          dataType: 1,
          bus: 0,
          active: true,
          direction: 'input',
        },
        {
          name: 'Scene',
          addresses: [],
          dataType: 2,
          bus: 0,
          active: true,
          direction: 'input',
        },
        {
          name: 'Scene save',
          addresses: [],
          dataType: 2,
          bus: 0,
          active: true,
          direction: 'input',
        },
        {
          name: 'Status ch1',
          addresses: [],
          dataType: 1,
          bus: 0,
          active: true,
          direction: 'output',
        },
        {
          name: 'Status ch2',
          addresses: [],
          dataType: 1,
          bus: 0,
          active: true,
          direction: 'output',
        },
        {
          name: 'Status ch3',
          addresses: [],
          dataType: 1,
          bus: 0,
          active: true,
          direction: 'output',
        },
        {
          name: 'Status ch4',
          addresses: [],
          dataType: 1,
          bus: 0,
          active: true,
          direction: 'output',
        },
      ],
    },
  ],
  settings: {
    ip: '192.168.20.190',
    mask: '255.255.255.0',
    gateway: '192.168.20.1',
    portTelnetTCP: '22',
    ipMulticast: '239.1.1.11',
    portMulticast: '3000',
    portConfigTCP: '7676',
    ipCloud: '192.166.111.1',
    portCloudRecive: '493',
    portCloudSend: '494',
    ipNTP: '17.253.38.253',
    variableSave: true,
  },
};
