module.exports = {
  id: null,
  macID: null,
  name: 'Сервер визуализации',
  fnType: 'ServerVisio',
  params: {
    fnTypeCode: 5,
    isFBD: false,
    isVisio: true,
    mac: '00:00:00:00:00:00',
    isOnline: false,
    timeController: null,
    actualIP: '192.168.20.190',
  },
  type: 'element',
  subtype: 'device',
  version: 'v0.0.1',
  parentID: null,
  blocks: [],
  structBlocks: {},
  paths: [],
  addressBlocks: [],
  settings: {
    actualPortConfigTCP: '7676',
    isDHCP: false,
    ip: '192.168.20.190',
    mask: '255.255.255.0',
    gateway: '192.168.20.1',
    portTelnetTCP: '22',
    ipMulticast: '239.1.1.11',
    portMulticast: '3000',
    portConfigTCP: '7676',
    ipCloud: '192.166.111.1',
    portCloudRecive: '493',
    portCloudSend: '494',
    ipNTP: '17.253.38.253',
    variableSave: true,
  },
  project: {
    name: 'Проект',
    template: "Aurora",
    users: [],
    menuItems: [],
  },
}